<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="slide" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="814.0" style="-fx-background-color: #193f7d;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DashController">
   <children>
      <AnchorPane layoutX="145.0" layoutY="66.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #ffff;">
         <children>
            <AnchorPane layoutX="25.0" layoutY="25.0" prefHeight="80.0" prefWidth="210.0" style="-fx-background-color: #b4ceed;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="73.0" layoutX="139.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../../../../../Downloads/cart-59-32.png" />
                     </image>
                  </ImageView>
                  <Label layoutY="24.0" text="Order Numbers:" textFill="#14140b">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="-10.0" layoutY="77.0" prefHeight="73.0" prefWidth="210.0" style="-fx-background-color: #ffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <AnchorPane layoutX="8.0" layoutY="13.0" prefHeight="3.0" prefWidth="210.0" style="-fx-background-color: #3434eb;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Label fx:id="OrdNbr" layoutX="113.0" layoutY="18.0" prefHeight="38.0" prefWidth="89.0" text="Label" textFill="#650a8a" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="499.0" layoutY="66.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #ffff;">
         <children>
            <AnchorPane layoutX="25.0" layoutY="25.0" prefHeight="80.0" prefWidth="210.0" style="-fx-background-color: #b4ceed;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="73.0" layoutX="139.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../../../../../Downloads/conference-32.png" />
                     </image>
                  </ImageView>
                  <Label layoutY="24.0" text="Customers Number" textFill="#14140b">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="-10.0" layoutY="77.0" prefHeight="73.0" prefWidth="210.0" style="-fx-background-color: #ffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <AnchorPane layoutX="8.0" layoutY="13.0" prefHeight="3.0" prefWidth="210.0" style="-fx-background-color: #3434eb;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Label fx:id="CustNbr" layoutX="121.0" layoutY="18.0" prefHeight="38.0" prefWidth="89.0" text="Label" textFill="#650a8a" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="128.0" layoutY="344.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #ffff;">
         <children>
            <AnchorPane layoutX="25.0" layoutY="25.0" prefHeight="80.0" prefWidth="210.0" style="-fx-background-color: #b4ceed;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="73.0" layoutX="139.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../../../../../Downloads/cart-12-32.png" />
                     </image>
                  </ImageView>
                  <Label layoutY="24.0" text="Product Number:" textFill="#14140b">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="75.0" prefHeight="73.0" prefWidth="210.0" style="-fx-background-color: #ffff;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <AnchorPane layoutX="8.0" layoutY="13.0" prefHeight="3.0" prefWidth="210.0" style="-fx-background-color: #3434eb;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Label fx:id="PrNbr" layoutX="105.0" layoutY="18.0" prefHeight="38.0" prefWidth="89.0" text="Label" textFill="#650a8a" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="499.0" layoutY="344.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #ffff;">
         <children>
            <AnchorPane layoutX="25.0" layoutY="25.0" prefHeight="80.0" prefWidth="210.0" style="-fx-background-color: #b4ceed;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="57.0" fitWidth="62.0" layoutX="139.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="9.0">
                     <image>
                        <Image url="@../../../../../Downloads/list-ingredients-32%20(1).png" />
                     </image>
                  </ImageView>
                  <Label layoutY="24.0" text="Category Number:" textFill="#14140b">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="-10.0" layoutY="77.0" prefHeight="73.0" prefWidth="210.0" style="-fx-background-color: #ffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <AnchorPane layoutX="8.0" layoutY="13.0" prefHeight="3.0" prefWidth="210.0" style="-fx-background-color: #3434eb;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Label fx:id="CatNbr" layoutX="105.0" layoutY="18.0" prefHeight="38.0" prefWidth="89.0" text="Label" textFill="#650a8a" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <ColorPicker fx:id="color" layoutX="639.0" layoutY="21.0" onAction="#Pick" style="-fx-background-color: #ffff;" />
   </children>
</AnchorPane>
